PORT=5000
MONGO_URI=mongodb+srv://book-store:dinisha123@cluster0.mdi6iqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myverysecretkey123

# JWT_SECRET=supersecretlongrandomstring
CLIENT_ORIGIN=http://localhost:3000
